# FROM my-base-image:latest
# Use python file
FROM python
RUN pip install wheel

# Copy files...
WORKDIR /app
COPY ./docker.startup.conf ./startup.conf
COPY ./logging.conf ./logging.conf
COPY ./requirements.txt ./requirements.txt
COPY ./startup/utils/ ./startup/utils/

# Install requirements
RUN pip install -r ./requirements.txt

# Use environment-variables for config.
# The values below are DEFAULT VALUES and can be OVERRIDDEN
ENV RABBITMQ_SERVER_NAME "rabbitmq-server"
ENV INFLUXDB_SERVER_NAME "influxdb-server"

# FROM registry.gitlab.au.dk/au605331/incubator-base-image
COPY ./startup/start_low_level_driver_mockup.py ./startup/start_low_level_driver_mockup.py

# Copy files here
COPY ./incubator/ ./incubator/
COPY ./mock_plant/ ./mock_plant/

ENTRYPOINT [ "python", "-m" ]
CMD ["startup.start_low_level_driver_mockup"]