rabbitmq: {
    ip = "localhost"
    port = 5672
    username = incubator
    password = incubator
    exchange = Incubator_AMQP
    type = topic
    vhost = /
    # ssl: {   # Enable for ssl support. Only works if the RabbitMQ server is configured to support it.
    #     protocol: "PROTOCOL_TLS",
    #     ciphers : "ECDHE+AESGCM:!ECDSA"
    # }
}
influxdb: {
    url = http://localhost:8086
    token = "zhDCikf5-uX6cMYRb61kYYhLbqqIA71-LeFEmLvTTJTS6cyQaM3hYnxbqpPUDI8O6b2DbbDZIhQ8sPAHGtD8vg=="
    org = incubator
    bucket = incubator
}
physical_twin: {
    controller: {
        temperature_desired = 35.0,
        lower_bound = 5.0,
        heating_time = 20.0,
        heating_gap = 30.0
    }
    controller_open_loop: {
        n_samples_period = 40,
        n_samples_heating = 5,
    }
}
digital_twin: {
    models: {
        plant: {
            param4: {
                C_air = 267.55929458,
                G_box = 0.5763498,
                C_heater = 329.25376821,
                G_heater = 1.67053237,
                V_heater = 12.15579391,
                I_heater = 1.53551347,
                initial_box_temperature = 21
                initial_heat_temperature = 21
            }
        }
    }
}